page{
    background-image: url("https://s3.bmp.ovh/imgs/2021/10/f6e295afb109d2c8.png");
    background-size: 750rpx 1470rpx;
}
#font{
    display: block;
    margin: auto auto;
    margin-top: 20rpx;
    width: 392rpx;
    height: 110rpx;
}
#ppp{
    display: block;
    margin: auto auto;
    margin-top: 40rpx;
    font-size: 60rpx;
    text-align: center;
    color: rgb(255, 231, 0);
}
#ccc{
    display: block;
    margin: auto auto;
    margin-top: 30rpx;
    font-size: 40rpx;
    text-align: center;
    color: rgb(255, 231, 0);
}
#six{
    text-align: center;
    width: 558rpx;
    height: 362rpx;
    margin: auto auto;
}
view image{
    width: 136rpx;
    height: 136rpx;
    padding-top: 36rpx;
    padding-left: 56rpx;
}
#first{
    padding-left: 0rpx;
}


#eee{
    display: inline-block;
    width: 328rpx;
    height: 140rpx;
    margin-left: 35rpx;
    margin-top: 30rpx;
}
#bbb{
    display: inline-block;
    width: 328rpx;
    height: 140rpx;
    margin-left: 30rpx;
    margin-top: 30rpx;
}
#allpeo{
    display: block;
    width: 750rpx;
    height: 390rpx;
    margin: auto auto;
    margin-top: 30rpx;
    padding-left: 25rpx;
    background: rgba(255,255,255,0.36);
    font-size: 40rpx;
    overflow:scroll;
}
.item {
display: flex;
align-items: center;
font-size: 40rpx;
}
