<!--pages/standAlone/standAlone.wxml-->
<image src="https://s3.bmp.ovh/imgs/2021/10/bfa5251d5f3bc9ab.png" id="font"></image>
<image src="https://s3.bmp.ovh/imgs/2021/10/860b4cea40e37a56.png" id="ooo"></image>
<image src="https://s3.bmp.ovh/imgs/2021/10/7410007ccfa8df41.png" id="rrr" bindtap="toHome"></image>
<image src="https://s3.bmp.ovh/imgs/2021/10/7d8575c14916e78c.png" id="sss" bindtap="toSolo"></image>
<image src="https://s3.bmp.ovh/imgs/2021/10/cc435a789a0e97ee.png" id="mmm" bindtap="toRoom"></image>

